{
  "name": "tmuxgo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=gateway",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:gateway": "npm run dev --workspace=gateway",
    "dev:agent": "npm run dev --workspace=agent",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:gateway": "npm run build --workspace=gateway",
    "build:agent": "npm run build --workspace=agent",
    "test:frontend": "npm run test --workspace=frontend",
    "test:e2e": "playwright test",
    "test:fluency-e2e": "./start.sh --restart --rebuild >/tmp/tmuxgo-start-fluency.log 2>&1 && playwright test e2e/fluency.spec.ts",
    "verify:next-optimization": "npx tsx scripts/verify-next-optimization.ts",
    "verify:fluency": "npx tsx scripts/verify-fluency-metrics.ts",
    "proto:status": "npx tsx scripts/tmux-pane-status-prototype.ts",
    "proto:state": "npx tsx scripts/tmux-pane-state.ts",
    "test": "npx tsx scripts/run-tests.ts",
    "verify": "npm test && npm run test:frontend && npm run test:e2e && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
